\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces The Plot of $Y$}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:5_3}{{{1.3}}{1}{The Plot of $Y$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood}{1}{section.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{1.5}}{1}{Maximum Likelihood}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces The Plot of $P_e$ wrt $A$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:5_6}{{{1.7}}{2}{The Plot of $P_e$ wrt $A$}{figure.0.2}{}}
\gdef \@abspage@last{2}
